\begin{tabular}{lcccc}
\hline
Species & ND (mean) & ND (sd) & FD (mean) & FD (sd) \\ 
\hline
BEMA & 1.79 & 0.34 & 0.03 & 0.11 \\ 
CETE & 2.05 & 1.05 & -0.04 & 0.16 \\ 
CHFU & 1.88 & 0.26 & 0.05 & 0.11 \\ 
CHMI & 2.01 & 0.40 & 0.01 & 0.05 \\ 
HOMA & 1.98 & 0.60 & 0.01 & 0.05 \\ 
LEMA & 1.94 & 0.78 & 0.01 & 0.10 \\ 
LYTR & 2.01 & 0.55 & 0.02 & 0.03 \\ 
MEEL & 1.62 & 0.08 & 0.05 & 0.12 \\ 
MESU & 1.82 & 0.28 & 0.02 & 0.09 \\ 
PAIN & 1.84 & 0.23 & 0.03 & 0.12 \\ 
PLCO & 1.69 & 0.25 & 0.02 & 0.12 \\ 
POMA & 2.15 & 0.72 & 0.01 & 0.10 \\ 
POMO & 1.98 & 0.36 & 0.04 & 0.03 \\ 
PUPA & 1.93 & 0.33 & 0.05 & 0.10 \\ 
SASO & 1.78 & 0.25 & 0.01 & 0.06 \\ 
SCLA & 1.75 & 0.20 & 0.02 & 0.09 \\ 
SOAS & 1.69 & 0.24 & -0.01 & 0.08 \\ 
SPRU & 1.71 & 0.26 & -0.02 & 0.11 \\ 
\hline
\end{tabular}